{
    "name": "Payment Announcer",
    "short_name": "Payments",
    "description": "Real-time payment announcements",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#10b981",
    "theme_color": "#10b981",
    "orientation": "portrait"
}
